REACT_APP_SERVER_URL = "server_url_here"
NEXT_PUBLIC_API_KEY = "api_key_here"
NEXT_PUBLIC_AUTH_DOMAIN = "auth_domain_here"
NEXT_PUBLIC_PROJECT_ID = "project_id_here"
NEXT_PUBLIC_STORAGE_BUCKET = "storage_bucket_here"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "messaging_sender_id_here"
NEXT_PUBLIC_APP_ID = "app_id_here"
NEXT_PUBLIC_MEASUREMENT_ID = "measurement_id_here"