PORT = 3001
MONGO_URL = "mongodb_url_here"

JWT_SECRET = "your_jwt_secret_here"

ADMIN_USERNAME = "username_here"
ADMIN_PASSWORD = "password_here"

GOOGLE_CLIENT_ID = "goog_client_id_here"
GOOGLE_CLIENT_SECRET = "goog_client_secret_here"

SERVER_URL = "server_url_here"
FRONTEND_URL = "frontend_url_here"

MAIL_USER = "email_here"
MAIL_PASSWORD = "password_here"